body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    overflow-y: auto;
}

.container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    padding: 10px 0;
}

.tablink {
    background-color: #ddd;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: none;
}

.tablink:hover {
    background-color: #bbb;
}

.tablink.active {
    background-color: #bbb;
}

.tabcontent {
    display: none;
}

.calculator, .card-calculator {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
}

label img.icon {
    width: 200px;
    height: 220px;
}

input[type="number"], input[type="checkbox"] {
    margin-left: 10px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 150px; /* Adjusted width for larger input boxes */
}

input[type="checkbox"] {
    transform: scale(1.2);
}

button {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #fb8c00;
}

#result, #cardResult {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#totalPoints, #totalPointsByCard {
    font-size: 24px;
    font-weight: 700;
    color: #4CAF50;
}

#bestOption .icon, #bestOptionByCard .icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    vertical-align: middle;
}

.form-group label[for="scienceGuild"] {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

.age-section {
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.age-section .age-number {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    color: black; /* Changed to black for better readability */
}

.age1 {
    background-color: #d15122;
}

.age2 {
    background-color: #d5d6d8;
}

.age3 {
    background-color: #fee33e;
}

.age-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card-item {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    border: 6px solid #509934; /* Updated green border */
}

.card-item label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.card-item img.card-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.special-card {
    border: 6px solid #684893; /* Guild border */
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Nouveau style pour centrer la case à cocher et le texte */
.special-card label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.special-card input[type="checkbox"] {
    margin-right: 10px;
}

.special-card label span {
    display: block;
}

/* Catégorie des sections avec bordures */
.section-category {
    border: 6px solid;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.military {
    border-color: #cc1417;
}

.green {
    border-color: #509934;
}

.commercial {
    border-color: #e89b05;
}

.civil {
    border-color: #008acc;
}

.guild {
    border-color: #684893;
}

.gold {
    border-color: #b3a79c;
}

.wonder {
    border-color: #ffef8c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card-item {
        flex: 1 1 100%;
    }
}
